log_format json_combined escape=json '{ '
  '"timeepox": "$msec"'
  '"timeiso8601": "$time_iso8601",'
  '"vhost": "$host",'
  '"host": "$http_host",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request_query": "$args",'
  '"bytes_sent":"$bytes_sent",'
  '"request_id": "$request_id",'
  '"request_time": "$request_time",'
  '"request_protocol": "$server_protocol",'
  '"request_length": "$request_length",'
  '"http_user_agent": "$http_user_agent",'
  '"http_referrer":"$http_referer",'
  '"x-forward-for": "$proxy_add_x_forwarded_for",'
  '"path": "$uri",'
  '"method": "$request_method",'
  '"status": "$status"'
  ' }';

access_log off;
# nginx
client_body_timeout 1200;
client_header_timeout 600;
client_max_body_size 30M;
server {
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log  json_combined;

    root /laravel/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /nginx-health {
    access_log off;
    return 200 "healthy\n";
    }

    location ~ \.php$ {
        fastcgi_pass backend-php-api:9000;
        fastcgi_send_timeout 1500;
        fastcgi_read_timeout 1500;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort on;
        fastcgi_buffer_size 10240k;
        fastcgi_buffers 4 10240k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

